#!/bin/bash

source boxes.sh

box_out "USERS AUDIT"

read -e -p "Enter the target [all]: " TARGET
[ -z "$TARGET" ] && TARGET="all"

read -e -p "Enter the username: " USER
[ -z "$USER" ] && box_failed

read -p "New password: " PLAINPASS
NEWPASS=`/usr/bin/openssl passwd -6 $PLAINPASS`

read -s -p "Ansible password: " PASS
echo ""

box_dryrun
ansible-playbook users-password.yaml --limit $TARGET --extra-vars "ansible_become_pass=$PASS" -e "user_name=$USER" -e "new_password=$NEWPASS" --check || box_failed

box_run
read -p "Dry run completed. Press any key to run..."
ansible-playbook users-password.yaml --limit $TARGET --extra-vars "ansible_become_pass=$PASS" -e "user_name=$USER" -e "new_password=$NEWPASS" || box_failed

box_out "Remember to change the passwotc in the playbook to reverting to the previous password."
box_exited
exit 0
